In [6]:
import pandas as pd
import numpy as np

# Configuraci√≥n
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames
pd.set_option('display.max_colwidth', None)

In [2]:
df = pd.read_csv('gym_members_exercise_tracking.csv')

In [3]:
df.head(20)

,Age,Gender,Weight (kg),Height (m),Max_BPM,Avg_BPM,Resting_BPM,Session_Duration (hours),Calories_Burned,Workout_Type,Fat_Percentage,Water_Intake (liters),Workout_Frequency (days/week),Experience_Level,BMI
0,56,Male,88.3,1.71,180,157,60,1.69,1313.0,Yoga,12.6,3.5,4,3,30.20
1,46,Female,74.9,1.53,179,151,66,1.30,883.0,HIIT,33.9,2.1,4,2,32.00
2,32,Female,68.1,1.66,167,122,54,1.11,677.0,Cardio,33.4,2.3,4,2,24.71
3,25,Male,53.2,1.70,190,164,56,0.59,532.0,Strength,28.8,2.1,3,1,18.41
4,38,Male,46.1,1.79,188,158,68,0.64,556.0,Strength,29.2,2.8,3,1,14.39
5,56,Female,58.0,1.68,168,156,74,1.59,1116.0,HIIT,15.5,2.7,5,3,20.55
6,36,Male,70.3,1.72,174,169,73,1.49,1385.0,Cardio,21.3,2.3,3,2,23.76
7,40,Female,69.7,1.51,189,141,64,1.27,895.0,Cardio,30.6,1.9,3,2,30.57
8,28,Male,121.7,1.94,185,127,52,1.03,719.0,Strength,28.9,2.6,4,2,32.34
9,28,Male,101.8,1.84,169,136,64,1.08,808.0,Cardio,29.7,2.7,3,1,30.07
10,41,Male,120.8,1.67,188,146,54,0.82,593.0,HIIT,20.5,3.0,2,1,43.31
11,53,Male,51.7,1.70,175,152,72,1.15,865.0,HIIT,23.6,3.5,3,2,17.89
12,57,Male,112.5,1.61,195,165,61,1.24,1013.0,Cardio,22.1,2.7,3,2,43.40
13,41,Male,94.5,2.00,179,136,69,1.18,794.0,HIIT,27.6,3.7,3,1,23.62
14,20,Male,117.7,1.81,196,161,54,1.35,1195.0,Yoga,26.4,3.3,3,2,35.93
15,39,Female,42.5,1.75,181,131,52,1.13,740.0,Strength,26.2,2.1,2,1,13.88
16,19,Female,64.0,1.53,166,167,58,1.33,1111.0,HIIT,29.8,2.3,3,2,27.34
17,41,Female,43.8,1.77,182,165,58,1.19,884.0,Cardio,31.9,1.6,3,1,13.98
18,47,Female,66.8,1.75,199,146,56,1.13,742.0,Strength,32.8,2.5,3,2,21.81
19,55,Female,75.2,1.67,188,167,51,1.37,1030.0,HIIT,25.2,2.2,2,1,26.96

In [4]:
# una vez que tengamos nuestro DataFrame preparado con todas las columnas que queremos vamos a crear una funci√≥n que no haga una exploraci√≥n inicial del conjunto de datos
def exploracion_dataframe(dataframe):
    
    print(f"Los duplicados que tenemos en el conjunto de datos son: {dataframe.duplicated().sum()}")
    print("\n ..................... \n")
    
    
    # generamos un DataFrame para los valores nulos
    print("Los nulos que tenemos en el conjunto de datos son:")
    
    df_nulos_num = pd.DataFrame(dataframe.isnull().sum() / dataframe.shape[0] * 100, columns = ["%_nulos"])
    display(df_nulos_num[df_nulos_num["%_nulos"] > 0])

    # Nulos en columnas categ√≥ricas
    print("Los nulos que tenemos en el conjunto de datos (Categ√≥ricas) son:")
    df_nulos_cat = pd.DataFrame(dataframe.select_dtypes(include="object").isnull().sum() / dataframe.shape[0] * 100, columns=["%_nulos"])
    display(df_nulos_cat[df_nulos_cat["%_nulos"] > 0])

    print("\n ..................... \n")
    print(f"Los tipos de las columnas son:")
    display(pd.DataFrame(dataframe.dtypes, columns = ["tipo_dato"]))
    
    
    print("\n ..................... \n")
    print("Los valores que tenemos para las columnas n√∫mericas son: ")
    dataframe_numericas = dataframe.select_dtypes(include = np.number)
    
    for col in dataframe_numericas.columns:
        print(f"La columna {col.upper()} tiene las siguientes valores √∫nicos:")
        display(pd.DataFrame(dataframe[col].value_counts()).head())   


    print("\n ..................... \n")
    print("Los valores que tenemos para las columnas categ√≥ricas son: ")
    dataframe_categoricas = dataframe.select_dtypes(include = "O") 

    for col in dataframe_categoricas.columns:
        print(f"La columna {col.upper()} tiene las siguientes valore √∫nicos:")
        display(pd.DataFrame(dataframe[col].value_counts()).head())

In [7]:
exploracion_dataframe(df)

Los duplicados que tenemos en el conjunto de datos son: 0

 .....................

Los nulos que tenemos en el conjunto de datos son:

Empty DataFrame
Columns: [%_nulos]
Index: []

Los nulos que tenemos en el conjunto de datos (Categ√≥ricas) son:

Empty DataFrame
Columns: [%_nulos]
Index: []

 .....................

Los tipos de las columnas son:

                              tipo_dato
Age                               int64
Gender                           object
Weight (kg)                     float64
Height (m)                      float64
Max_BPM                           int64
Avg_BPM                           int64
Resting_BPM                       int64
Session_Duration (hours)        float64
Calories_Burned                 float64
Workout_Type                     object
Fat_Percentage                  float64
Water_Intake (liters)           float64
Workout_Frequency (days/week)     int64
Experience_Level                  int64
BMI                             float64

 .....................

Los valores que tenemos para las columnas n√∫mericas son:
La columna AGE tiene las siguientes valores √∫nicos:

     count
Age
43      34
50      33
52      32
45      30
54      30

La columna WEIGHT (KG) tiene las siguientes valores √∫nicos:

             count
Weight (kg)
57.7             6
75.6             6
64.3             5
50.3             5
81.4             5

La columna HEIGHT (M) tiene las siguientes valores √∫nicos:

            count
Height (m)
1.62           44
1.76           37
1.77           37
1.61           36
1.79           32

La columna MAX_BPM tiene las siguientes valores √∫nicos:

         count
Max_BPM
198         34
188         31
177         31
161         30
185         29

La columna AVG_BPM tiene las siguientes valores √∫nicos:

         count
Avg_BPM
132         27
130         26
139         25
129         25
136         24

La columna RESTING_BPM tiene las siguientes valores √∫nicos:

             count
Resting_BPM
50              59
58              48
66              48
73              46
74              45

La columna SESSION_DURATION (HOURS) tiene las siguientes valores √∫nicos:

                          count
Session_Duration (hours)
1.37                         20
1.03                         20
1.13                         20
1.08                         19
1.42                         18

La columna CALORIES_BURNED tiene las siguientes valores √∫nicos:

                 count
Calories_Burned
1025.0               6
883.0                6
875.0                5
832.0                5
711.0                4

La columna FAT_PERCENTAGE tiene las siguientes valores √∫nicos:

                count
Fat_Percentage
28.1               14
27.3               13
27.6               11
29.0               11
25.7               11

La columna WATER_INTAKE (LITERS) tiene las siguientes valores √∫nicos:

                       count
Water_Intake (liters)
3.5                      124
2.7                      123
2.3                       59
2.1                       57
2.4                       55

La columna WORKOUT_FREQUENCY (DAYS/WEEK) tiene las siguientes valores √∫nicos:

                               count
Workout_Frequency (days/week)
3                                368
4                                306
2                                197
5                                102

La columna EXPERIENCE_LEVEL tiene las siguientes valores √∫nicos:

                  count
Experience_Level
2                   406
1                   376
3                   191

La columna BMI tiene las siguientes valores √∫nicos:

       count
BMI
23.53      5
23.88      4
22.48      4
26.47      4
21.16      4

 .....................

Los valores que tenemos para las columnas categ√≥ricas son:
La columna GENDER tiene las siguientes valore √∫nicos:

        count
Gender
Male      511
Female    462

La columna WORKOUT_TYPE tiene las siguientes valore √∫nicos:

              count
Workout_Type
Strength        258
Cardio          255
Yoga            239
HIIT            221